{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:docs": "yarn build && docz build && cp _redirects .docz/dist",
    "build:watch": "WATCH_MODE=true lerna run --parallel build -- --watch",
    "ci": "yarn lint && yarn test && yarn build && bundlesize",
    "dev": "docz dev",
    "lint": "eslint .",
    "release": "lerna publish --conventional-commits --force-publish=* && conventional-github-releaser --preset angular",
    "test": "jest"
  },
  "bundlesize": [
    {
      "path": "./packages/core-em/dist/smooth-ui-core-em.min.js",
      "maxSize": "19 kB"
    },
    {
      "path": "./packages/core-sc/dist/smooth-ui-core-sc.min.js",
      "maxSize": "19 kB"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-styled-components": "^1.8.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "bundlesize": "^0.17.0",
    "conventional-github-releaser": "^3.1.2",
    "conventional-recommended-bump": "^4.0.1",
    "cross-env": "^5.2.0",
    "docz": "^0.12.5",
    "emotion": "^9.0.0",
    "emotion-theming": "^9.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "favicons-webpack-plugin": "^0.0.9",
    "jest": "^23.6.0",
    "jest-styled-components": "^6.2.2",
    "lerna": "^3.4.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.0.0",
    "react-test-renderer": "^16.5.1",
    "remark-external-links": "^3.0.0",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-uglify": "^6.0.0",
    "shx": "^0.3.2",
    "standard-version": "^4.4.0",
    "styled-components": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "webpack": "^4.22.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "polished": "^2.3.0",
    "prop-types": "^15.6.2",
    "react-transition-group": "^2.5.0"
  }
}
